K: 6, MinCutOff: 0, df: BAG, vf: EQUAL 
Accuracy: 0.8827847283135589

K: 6, MinCutOff: 0, df: BAG, vf: DISTANCESQ 
Accuracy: 0.8877706477078621

K: 6, MinCutOff: 0, df: BAG, vf: SCALEDDIST 
Accuracy: 0.8833387193573704

K: 6, MinCutOff: 0, df: SET, vf: EQUAL 
Accuracy: 0.8827385623932413

K: 6, MinCutOff: 0, df: SET, vf: DISTANCESQ 
Accuracy: 0.8951110290383639

K: 6, MinCutOff: 0, df: SET, vf: SCALEDDIST 
Accuracy: 0.883384885277688

K: 6, MinCutOff: 0, df: WEIGHTED_BAG, vf: EQUAL 
Accuracy: 0.903882553898712

K: 6, MinCutOff: 0, df: WEIGHTED_BAG, vf: DISTANCESQ 
Accuracy: 0.9078066571257098

K: 6, MinCutOff: 0, df: WEIGHTED_BAG, vf: SCALEDDIST 
Accuracy: 0.9054983611098287

K: 6, MinCutOff: 0, df: WEIGHTED_JACCARD, vf: EQUAL 
Accuracy: 0.9035132265361709

K: 6, MinCutOff: 0, df: WEIGHTED_JACCARD, vf: DISTANCESQ 
Accuracy: 0.913992890448271

K: 6, MinCutOff: 0, df: WEIGHTED_JACCARD, vf: SCALEDDIST 
